.header {
  background: linear-gradient(90deg, #A1A1A1 0%, #3B3B3B 100%);
  padding: 5px;
  text-align: center;
  color: white;
  font-weight: 500;
  font-size: 18px;
  border-radius: 20px;
  border: 1px solid #000000;
}

.card {
  width: 100%;
  background: white;
  text-align: center;
  overflow: hidden;
}

.card-header {
  background: url("/icons/bg.png")
    no-repeat center/cover;
  padding: 20px;
  border-radius: 15px;
  position: relative;
  padding-bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
    transition: all 0.3s ease; /* Smooth transition */

}
.card-header:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.512);
    transform: translateY(-2px);

}

.profile-img {
  width: auto;
  height: 200px  ;
  cursor: pointer;
  object-fit: cover;
}
.profile-img2{
  
  height: 100px;
  cursor: pointer;
  object-fit: cover;
}


.mic-icon {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: linear-gradient(180deg, #FF2C2C 0%, #CFC72B 100%);
  padding: 10px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease; 
}
.mic-icon:hover {
  background: linear-gradient(180deg, #8CFF8C 0%, #00FFCB 100%);
}

.card-body {
  padding: 15px;
}
.name {
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}
.designation {
  font-size: 14px;
  color: gray;
  margin-top: 5px;
}

.company {
  display: flex;
  justify-content: center;
}

.company img {
  width: auto;
  height: 50px;
  margin-top: 10px;
  filter: brightness(0.6);
}

.about-content-height{
  height: 60vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

